PORT=5003
# MONGO_URL=mongodb://localhost:27017/TravelTest
# URL=`http://localhost{PORT}`
MONGO_URL='mongodb+srv://Abdul_Mumin:abdumominjalilov8@cluster0.bk3khgw.mongodb.net/Bot_Info?retryWrites=true&w=majority'
